<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectArena" 
    android:background="@drawable/background2"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/select_arena" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="21dp"
        android:src="@drawable/x_selector" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/exit"
        android:layout_marginBottom="26dp"
        android:src="@drawable/next_selector" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignRight="@+id/exit"
        android:layout_centerVertical="true"
        android:src="@drawable/arena2"
        android:background="@drawable/fighter_shape" />

    <ImageView
        android:id="@+id/sound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/exit"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/exit"
        android:src="@drawable/sound" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignTop="@+id/imageView4"
        android:background="#000000"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="5dp"
        android:verticalSpacing="10dp" >
    </GridView>

</RelativeLayout>