<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".StartActivity" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/exit_selector" />

    <ImageView
        android:id="@+id/about_me"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/exit"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aboutme_selector" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/start_selector" />

    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/start"
        android:layout_below="@+id/start"
        android:src="@drawable/character_selector" />

    <ImageView
        android:id="@+id/sound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sound" />

</RelativeLayout>